<!DOCTYPE html>
<html>
	<head>
		<title>IMAGES</title>
		<link rel="stylesheet" href="css/blog.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/0e552a0f3f.js" crossorigin="anonymous"></script>


		<style>
				body {
				  font-family: Arial;
				  margin: 0;
				}

				* {
				  box-sizing: border-box;
				}

				img {
				  vertical-align: middle;
				}

				/* Position the image container (needed to position the left and right arrows) */
				.container {
				  position: relative;
				}

				/* Hide the images by default */
				.mySlides {
				  display: none;
				}

				/* Add a pointer when hovering over the thumbnail images */
				.cursor {
				  cursor: pointer;
				}

				/* Next & previous buttons */
				.prev,
				.next {
				  cursor: pointer;
				  position: absolute;
				  top: 40%;
				  width: auto;
				  padding: 16px;
				  margin-top: -50px;
				  color: white;
				  font-weight: bold;
				  font-size: 20px;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				  -webkit-user-select: none;
				}

				/* Position the "next button" to the right */
				.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}

				/* On hover, add a black background color with a little bit see-through */
				.prev:hover,
				.next:hover {
				  background-color: rgba(0, 0, 0, 0.8);
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* Container for image text */
				.caption-container {
				  text-align: center;
				  background-color: #222;
				  padding: 2px 16px;
				  color: white;
				}

				.row
				{
					margin-top: 20px;
				}
				
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Six columns side by side */
				.column {
				  float: left;
				  width: 16.66%;
				  height: 150px;
				}

				/* Add a transparency effect for thumnbail images */
				.demo {
				  opacity: 0.6;
				}

				.active,
				.demo:hover {
				  opacity: 1;
				}
				</style>
	</head>
<body>
	<!-- header-->
	<div class="header">	
		<div class="logo">
	      	<img class="logo" src="image/logo5.jpg" height="60px" width="200px">
		</div>	

		<div class="navigationbar">
	      		<div class="elemants" >
	              <a href="home.html">HOME</a>
	              <a href="departments.html">DEPARTMENTS</a> 
	              <a href="staff_info.html">STAFF LIST</a> 
	              <a href="gallary.html">GALLARY</a>
	              <a href="review.html">REVIEW</a>
	              <a href="about_us.html">ABOUT US</a>
	              <a href="contact_us.html">CONTACT US</a>
	          	</div> 

	    </div>
	</div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="image/c1.jpg" style="width:100% ; height: 450px" alt="">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="image/c2.jpg" style="width:100% ; height: 450px" alt="">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="image/c3.jpg" style="width:100% ; height: 450px" alt="">
  </div>
    
 
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>


  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/c1.jpg" style="width:100%; height: 100px;" onclick="currentSlide(1)" alt="The Woods" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/c2.jpg" style="width:100%; height: 100px;" onclick="currentSlide(2)" alt="Cinque Terre" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/c3.jpg" style="width:100%; height: 100px;" onclick="currentSlide(3)" alt="Mountains and fjords" alt="">
    </div>
    
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

	<!--footer-->		
	<div class="footer">
		<div class="more_about_hospital">
				<h3>More about hospital</h3>
				<p class="more">The Hospital was founded in 1780 by Lady Hartstonge and other benefactors as a Fever and Lock Hospital. It treated epidemics during the Great Famine (1845-1847).  </p>	
		</div>
		<div class="social_media">
			<ul>
				<h3>Keep Connected</h3>
				<li><a href="facebook.com"><img src="image\facebook_icon.jpg" height="20px" width="20px" alt=""> Like us on Facebook</a></li>
				<li><a href="facebook.com"><img src="image\insta_icon.jpg" height="20px" width="20px" alt=""> Follow us on instagram</a></li>
				<li><a href="facebook.com"><img src="image\twiter_icon.jpg" height="20px" width="20px" alt=""> Follow us on twitter</a></li>
				<li><a href="facebook.com"><img src="image\youtube_icon.jpg" height="20px" width="20px" alt=""> Subscribe on Youtube</a></li>
			</ul>

		</div>
		<div class="contact">
		
				<h3>Contact Information</h3>
				<dl>
				    <dt class="info"><i class="material-icons">home</i>  Address:</dt>
				    <dd>1650 Cedar Ave, Montreal,<br> Quebec H3G 1A4, Canada</dd>

				    <dt class="info"><i class="material-icons">email</i> Email id:</dt>
				    <dd>xyz@gmail.com <br> pqz@gmail.com</dd>

				    <dt class="info"><i class="material-icons">phone</i> Phone numbers:</dt>
				    <dd>+85448484 <br> +454564655 </dd>
				</dl>			
		</div>
		<div class="quick_links">
			<ul>
				<h3>Keep Connected</h3>
				<li><a href="home.html">HOME</a></li>
				<li><a href="departments.html">DEPARTMENTS</a> </li>
				<li><a href="staff_info.html">DOCTOR LIST</a></li>
				<li><a href="blogs_gallary.html">BLOGS AND GALLARY</a> </li>
				<li><a href="about_us.html">ABOUT US</a></li>
				<li><a href="contact_us.html">CONTACT US</a>   </li>
			</ul>
		</div>
		<div class="copyrights">
                <p class="rights_text">2018Waves All Rights Reserved.</p> 
		</div>
	</div>
</body>
</html>
	              
	              
	              
	              
	              